# ApprovalTests.java.StarterProject.gradle

./: .gitignore  README.md  build.gradle  install.windows.ps1  settings.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/org/sample/: Person.java
src/test/java/org/samples/: PackageSettings.java  SampleTests.java
